<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td {
            border: 1px solid #000;
            border-collapse: collapse;
            padding: 7px 30px;

        }

        table {
            margin-top: 30px;
        }
    </style>
</head>

<body vocab="http://trekking.fr/resource/">
    <section>
        <h1>Country</h1>
        <table id="Mauritania" resource="http://trekking.fr/resource/Mauritania" typeof="Country">
            <thead>
                <tr>
                    <th colspan="2">Mauritania</th>
                </tr>
            </thead>
            <tr>
                <td>name</td>
                <td prefix="http://trekking.fr/ontology/" property="name" lang="en">
                    Mauritania
                </td>
            </tr>
            <tr>
                <td>description</td>
                <td prefix="http://trekking.fr/ontology/" property="description" lang="en">
                    Mauritania is a state in Northwest Africa
                </td>
            </tr>
        </table>
        <table id="Guatemala" resource="http://trekking.fr/resource/Guatemala" typeof="Country">
            <thead>
                <tr>
                    <th colspan="2">Guatemala</th>
                </tr>
            </thead>
            <tr>
                <td>name</td>
                <td prefix="http://trekking.fr/ontology/" property="name" lang="en">
                    Guatemala
                </td>
            </tr>
            <tr>
                <td>description</td>
                <td prefix="http://trekking.fr/ontology/" property="description" lang="en">
                    Guatemala is a country in Central America
                </td>
            </tr>
        </table>
        <table id="France" resource="http://trekking.fr/resource/France" typeof="Country">
            <thead>
                <tr>
                    <th colspan="2">France</th>
                </tr>
            </thead>
            <tr>
                <td>name</td>
                <td prefix="http://trekking.fr/ontology/" property="name" lang="en">
                    France
                </td>
            </tr>
            <tr>
                <td>description</td>
                <td prefix="http://trekking.fr/ontology/" property="description" lang="en">
                    France is a country in Central Europa
                </td>
            </tr>
        </table>
        <table id="Italie" resource="http://trekking.fr/resource/Italie" typeof="Country">
            <thead>
                <tr>
                    <th colspan="2">Italie</th>
                </tr>
            </thead>
            <tr>
                <td>name</td>
                <td prefix="http://trekking.fr/ontology/" property="name" lang="en">
                    Italie
                </td>
            </tr>
            <tr>
                <td>description</td>
                <td prefix="http://trekking.fr/ontology/" property="description" lang="en">
                    Italie is a country in Central Europa
                </td>
            </tr>
        </table>
    </section>

    <section>
        <h1>Activity type</h1>
        <table id="hiking" resource="http://trekking.fr/resource/hiking" typeof="WalkingTour">
            <thead>
                <tr>
                    <th colspan="2">Hiking</th>
                </tr>
            </thead>
            <tr>
                <td>name</td>
                <td prefix="http://trekking.fr/ontology/" property="name" lang="en">
                    Hiking
                </td>
            </tr>
            <tr>
                <td>has activity</td>
                <td>
                    <ul>
                        <li property="hasActivity" resource="AdrarOases" typeof="Activity">
                            <a href="#AdrarOases">Adrar Oases</a>
                        </li>
                        <li property="hasActivity" resource="TikalVolcanoes" typeof="Activity">
                            <a href="#TikalVolcanoes">Tikal volcanoes</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
        <table id="hiking" resource="http://trekking.fr/resource/hiking" typeof="WalkingTour">
            <thead>
                <tr>
                    <th colspan="2">Snowshoe</th>
                </tr>
            </thead>
            <tr>
                <td>name</td>
                <td prefix="http://trekking.fr/ontology/" property="name">
                    snowshoe
                </td>
            </tr>
            <tr>
                <td>has activity</td>
                <td>
                    <ul>
                        <li property="hasActivity" resource="SnowshoeingCerdanya" typeof="Activity">
                            <a href="#SnowshoeingCerdanya">Snowshoeing cerdanya</a>
                        </li>
                        <li property="hasActivity" resource="3000Queyras" typeof="Activity">
                            <a href="#3000Queyras">3000 Queyras</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>


    </section>

    <section>
        <h1>Activity</h1>

        <table id="AdrarOases" resource="http://trekking.fr/resource/AdrarOases" typeof="Activity">
            <thead>
                <tr>
                    <th colspan="2">Adrar Oases</th>
                </tr>
            </thead>
            <tr>
                <td>name @en</td>
                <td prefix="http://trekking.fr/ontology/" property="name" lang="en">
                    The oases of the Adrar
                </td>
            </tr>
            <tr>
                <td>name @fr</td>
                <td prefix="http://trekking.fr/ontology/" property="name" lang="fr">
                    Les oasis de l'Adrar
                </td>
            </tr>
            <tr>
                <td>description</td>
                <td prefix="http://trekking.fr/ontology/" property="description">
                    This magnificent trek offers a real dive in the heart of the Mauritanian desert.
                </td>
            </tr>
            <tr>
                <td>evaluation</td>
                <td prefix="http://trekking.fr/ontology/" property="evaluation"
                    typeof="http://www.w3.org/2001/XMLSchema#double">
                    4.8
                </td>
            </tr>
            <tr>
                <td>price</td>
                <td prefix="http://trekking.fr/ontology/" property="price"
                    typeof="http://www.w3.org/2001/XMLSchema#double">
                    1165.0
                </td>
            </tr>
            <tr>
                <td>Has for destination</td>
                <td><a property="hasDestination" resource="Mauritania" href="#Mauritania"
                        typeof="Country">Mauritania</a></td>
            </tr>
            <tr>
                <td>has travel group</td>
                <td>
                    <ul>
                        <li property="hasTravelGroup" resource="AdrarGroup" typeof="TravelGroup">
                            <a href="#AdrarGroup">Adrar group</a>
                        </li>
                        <li property="hasTravelGroup" resource="AdrarGroup2" typeof="TravelGroup">
                            <a href="#AdrarGroup2">Adrar group 2</a>
                        </li>
                        <li property="hasTravelGroup" resource="AdrarGroup3" typeof="TravelGroup">
                            <a href="#AdrarGroup3">Adrar group 3</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>


    </section>

    <section>
        <h1>Travel group</h1>

        <table id="AdrarGroup" resource="http://trekking.fr/resource/AdrarGroup" typeof="TravelGroup">
            <thead>
                <tr>
                    <th colspan="2">Adrar Group</th>
                </tr>
            </thead>
            <tr>
                <td>participants max number</td>
                <td prefix="http://trekking.fr/ontology/" property="participantsMaxNumber"
                    typeof="http://www.w3.org/2001/XMLSchema#integer">
                    5
                </td>
            </tr>
            <tr>
                <td>departure date</td>
                <td prefix="http://trekking.fr/ontology/" property="departureDate"
                    typeof="http://www.w3.org/2001/XMLSchema#date">
                    2021-10-13
                </td>
            </tr>
            <tr>
                <td>has guide</td>
                <td prefix="http://trekking.fr/ontology/" resource="Michel" property="hasGuide" typeof="Guide">
                    <a href="#Michel">Michel</a>
                </td>
            </tr>
            <tr>
                <td>has client</td>
                <td>
                    <ul>
                        <li property="hasClient" resource="Vanessa" href="#Vanessa" typeof="Client">
                            <a href="#Vanessa">Vanessa</a>
                        </li>
                        <li property="hasClient" resource="Laurent" href="#Laurent" typeof="Client">
                            <a href="#Laurent">Laurent</a>
                        </li>
                        <li property="hasClient" resource="David" href="#David" typeof="Client">
                            <a href="#David">David</a>
                        </li>
                    </ul>
                </td>
            </tr>

        </table>

    </section>

    <section>
        <h1>Person</h1>
        <table id="Michel" resource="http://trekking.fr/resource/Michel" typeof="Guide" typeof="Man">
            <thead>
                <tr>
                    <th colspan="2">Michel</th>
                </tr>
            </thead>
            <tr>
                <td>name</td>
                <td prefix="http://trekking.fr/ontology/" property="name">
                    Michel
                </td>
            </tr>
            <tr>
                <td>age</td>
                <td prefix="http://trekking.fr/ontology/" property="age"
                    typeof="http://www.w3.org/2001/XMLSchema#integer">
                    41
                </td>
            </tr>
            <tr>
                <td>family Name</td>
                <td prefix="http://trekking.fr/ontology/" property="familyName">
                    Labranche
                </td>
            </tr>
        </table>
        <table id="Vanessa" resource="http://trekking.fr/resource/Vanessa" typeof="Client" typeof="Woman">
            <thead>
                <tr>
                    <th colspan="2">Vanessa</th>
                </tr>
            </thead>
            <tr>
                <td>name</td>
                <td prefix="http://trekking.fr/ontology/" property="name">
                    Vanessa
                </td>
            </tr>
            <tr>
                <td>age</td>
                <td prefix="http://trekking.fr/ontology/" property="age"
                    typeof="http://www.w3.org/2001/XMLSchema#integer">
                    30
                </td>
            </tr>
            <tr>
                <td>family Name</td>
                <td prefix="http://trekking.fr/ontology/" property="familyName">
                    Petit
                </td>
            </tr>
        </table>
        <table id="Laurent" resource="http://trekking.fr/resource/Laurent" typeof="Client" typeof="Man">
            <thead>
                <tr>
                    <th colspan="2">Laurent</th>
                </tr>
            </thead>
            <tr>
                <td>name</td>
                <td prefix="http://trekking.fr/ontology/" property="name">
                    Laurent
                </td>
            </tr>
            <tr>
                <td>age</td>
                <td prefix="http://trekking.fr/ontology/" property="age"
                    typeof="http://www.w3.org/2001/XMLSchema#integer">
                    32
                </td>
            </tr>
            <tr>
                <td>family Name</td>
                <td prefix="http://trekking.fr/ontology/" property="familyName">
                    Petit
                </td>
            </tr>
        </table>

    </section>

</body>

</html>